# kind-config.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  # You can set the image here, or let it default to the one
  # specified in the kind_cluster resource's node_image argument.
  # image: kindest/node:v1.27.3 # Example
- role: worker
  # image: kindest/node:v1.27.3 # Example
- role: worker
  # image: kindest/node:v1.27.3 # Example
# Optional: Add networking configuration here if needed
# networking:
#   apiServerAddress: "127.0.0.1"
#   podSubnet: "10.244.0.0/16"
#   serviceSubnet: "10.96.0.0/12"